# encoding=utf-8
import locale
import sys

import telebot
from telebot import types

import config

from collections import Counter

bot = telebot.TeleBot(config.token)

questions = [
    [
        'Иногда я предоставляю возможность другим взять на себя ответственность за решение спорного вопроса.',
        'Чем обсуждать, в чем мы расходимся, я стараюсь обратить внимание на то, с чем мы оба согласны.'
    ],
    [
        'Я стараюсь найти компромиссное решение.',
        'Я пытаюсь уладить дело с учетом всех интересов другого и моих собственных.'
    ],
    [
        'Обычно я настойчиво стремлюсь добиться своего.',
        'Я стараюсь успокоить другого и сохранить наши отношения.'
    ],
    [
        'Я стараюсь найти компромиссное решение.',
        'Иногда я жертвую своими собственными интересами ради интересов другого человека.'
    ],
    [
        'Улаживая спорную ситуацию, я все время стараюсь найти поддержку у другого.',
        'Я стараюсь сделать все, чтобы избежать бесполезной напряженности.'
    ],
    [
        'Я пытаюсь избежать неприятностей для себя.',
        'Я стараюсь добиться своего.'
    ],
    [
        'Я стараюсь отложить решение спорного вопроса, с тем чтобы со временем решить его окончательно.',
        'Я считаю возможным в чем-то уступить, чтобы добиться другого.'
    ],
    [
        'Обычно я настойчиво стремлюсь добиться своего.',
        'Я первым делом стараюсь ясно определить то, в чем состоят все затронутые интересы.'
    ],
    [
        'Думаю, что не всегда стоит волноваться из-за каких-то возникающих разногласий.',
        'Я прилагаю усилия, чтобы добиться своего.'
    ],
    [
        'Я твердо стремлюсь достичь своего.',
        'Я пытаюсь найти компромиссное решение.'
    ],
    [
        'Первым делом я стараюсь ясно определить, в чем состоят все затронутые спорные вопросы.',
        'Я стараюсь успокоить другого и, главным образом, сохранить наши отношения.'
    ],
    [
        'Зачастую я избегаю занимать позицию, которая может вызвать споры.',
        'Я даю возможность другому в чем-то остаться при своем мнении, если он тоже идет навстречу мне.'
    ],
    [
        'Я предлагаю среднюю позицию.',
        'Я настаиваю, чтобы было сделано по-моему.'
    ],
    [
        'Я сообщаю другому свою точку зрения и спрашиваю о его взглядах.',
        'Я пытаюсь показать другому логику и преимущества моих взглядов.'
    ],
    [
        'Я стараюсь успокоить другого и, главным образом, сохранить наши отношения.',
        'Я стараюсь сделать так, чтобы избежать напряженности.'
    ],
    [
        'Я стараюсь не задеть чувств другого.',
        'Я пытаюсь убедить другого в преимуществах моей позиции.'
    ],
    [
        'Обычно я настойчиво стараюсь добиться своего.',
        'Я стараюсь сделать все, чтобы избежать бесполезной напряженности.'
    ],
    [
        'Если это сделает другого счастливым, дам ему возможность настоять на своем.',
        'Я даю возможность другому в чем-то остаться при своем мнении, если он также идет мне навстречу.'
    ],
    [
        'Первым делом я стараюсь ясно определить то, в чем состоят все затронутые вопросы и интересы.',
        'Я стараюсь отложить решение спорного вопроса с тем, чтобы со временем решить его окончательно.'
    ],
    [
        'Я пытаюсь немедленно преодолеть наши разногласия.',
        'Я стараюсь найти наилучшее сочетание выгод и потерь для обеих сторон.'
    ],
    [
        'Ведя переговоры, я стараюсь быть внимательным к желаниям другого.',
        'Я всегда склоняюсь к прямому обсуждению проблемы и их совместному решению.'
    ],
    [
        'Я пытаюсь найти позицию, которая находится посередине между моей позицией и точкой зрения другого человека.',
        'Я отстаиваю свои желания.'
    ],
    [
        'Как правило, я озабочен тем, чтобы удовлетворить желания каждого из нас.',
        'Иногда я предоставляю возможность другим взять на себя ответственность за решение спорного вопроса.'
    ],
    [
        'Если позиция другого кажется мне очень важной, я постараюсь пойти навстречу его желаниям.',
        'Я стараюсь убедить другого прийти к компромиссу.'
    ],
    [
        'Я пытаюсь показать другому логику и преимущества моих взглядов.',
        'Ведя переговоры, я стараюсь быть внимательным к желаниям другого.'
    ],
    [
        'Я предлагаю среднюю позицию.',
        'Я почти всегда озабочен тем, чтобы удовлетворить желания каждого из нас.'
    ],
    [
        'Зачастую я избегаю занимать позицию, которая может вызвать споры.',
        'Если это сделает другого счастливым, я дам ему возможность настоять на своем.'
    ],
    [
        'Обычно я настойчиво стремлюсь добиться своего.',
        'Улаживая ситуацию, я обычно стараюсь найти поддержку у другого.'
    ],
    [
        'Я предлагаю среднюю позицию.',
        'Думаю, что не всегда стоит волноваться из-за каких-то возникающих разногласий.'
    ],
    [
        'Я стараюсь не задеть чувств другого.',
        'Я всегда занимаю такую позицию в спорном вопросе, чтобы мы совместно с другим человеком могли добиться успеха.'
    ]
]

answers = [
    ['3A', '6B', '8A', '9B', '10A', '13B', '14B', '16B', '17A', '22B', '25A', '28A'], # sopernichestvo
    ['2B', '5A', '8B', '11A', '14A', '19A', '20A', '21B', '23B', '26B', '28B', '30B'], # sotrudnichestvo
    ['2A', '4A', '7B', '10B', '12B', '13A', '18B', '22A', '23A', '24B', '26A', '29A'], # compromis
    ['1A', '5B', '6A', '7A', '9A', '12A', '15B', '17B', '19B', '20B', '27A', '29B'], # izbeganie
    ['1B', '3B', '4B', '11B', '15A', '16A', '18A', '21A', '24A', '25B', '27B', '30A'] #prisposoblenie
]

user = []
k = 0
start = False


@bot.message_handler(commands=['end'])
def handle_end(message):
    global start, user, k

    if start:
        start = False
        k = 0
        user = []
        bot.send_message(message.chat.id, 'Тестирование прервано.', reply_markup=types.ReplyKeyboardRemove())
    else:
        bot.send_message(message.chat.id, 'Вы ещё не начинали тестирование.')

    return


@bot.message_handler(commands=['start'])
def handle_start(message):
    global start
    start = True
    ask(message)


@bot.message_handler(content_types=["text"])
def ask(message):
    global start, k, user

    if start:
        if k < (len(questions) + 1):
            mark = types.ReplyKeyboardMarkup()
            answer = False
            for s in questions[k-1]:
                if message.text == s.decode(sys.stdin.encoding or locale.getpreferredencoding(True)):
                    user.append(str(k) + ('A' if questions[k-1].index(s) == 0 else 'B'))
                    answer = True
                    break

            if not answer and message.text != '/start':
                bot.send_message(message.chat.id,
                                 'Можно выбирать только предложенные варианты ответа!', reply_markup=mark)
                return

            if k != (len(questions)):
                mark.row(questions[k][0])
                mark.row(questions[k][1])
                bot.send_message(message.chat.id, 'Выберите вариант ответа на вопрос №' + str(k+1) + ':',
                                 reply_markup=mark)

            k += 1

        if k == (len(questions) + 1):
            result = Counter(get_result(user))
            bot.send_message(message.chat.id, "Результаты: \n\nСоперничество - " + str(result[0]) + " \nСотрудничество - "
                             + str(result[1]) + " \nКомпромисс - " + str(result[2]) + " \nИзбегание - " + str(result[3])
                             + " \nПриспособление - " + str(result[4]), reply_markup=types.ReplyKeyboardRemove())
            start = False
            k = 0
            user = []
            return
    else:
        bot.send_message(message.chat.id, 'Введите /start')


def get_result(usr):
    global answers
    result = []

    for a in usr:
        for block in answers:
            if a in block:
                result.append(answers.index(block))

    return result


if __name__ == '__main__':
    bot.polling(none_stop=True)
